NEXT_PUBLIC_SITE_URL=https://zern-project1-z76i.vercel.app/
ENVIRONMENT=development

# SUPABASE
NEXT_PUBLIC_SUPABASE_URL=https://dwsqxsfcralbsbwgoicp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3c3F4c2ZjcmFsYnNid2dvaWNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA4NDcwNDksImV4cCI6MjAyNjQyMzA0OX0.Ly2z1AWwdu12bEVpZtaCLglVKAvB3R9T33xgsCf4Utw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3c3F4c2ZjcmFsYnNid2dvaWNwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMDg0NzA0OSwiZXhwIjoyMDI2NDIzMDQ5fQ.knN-RXUJ2QvP3K-4H_nAPhXscRjrqfIQfDw3HzNSSsg

NEXT_PUBLIC_REQUIRE_EMAIL_CONFIRMATION=false

EMAIL_SENDER=goutham@zern.ai
EMAIL_PORT=465
EMAIL_HOST=smtp.hostinger.com
EMAIL_TLS=true
EMAIL_USER=Goutham-zern
EMAIL_PASSWORD=qeZmon-wezhev-7vuwdu

# STRIPE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=null

# FEATURE FLAGS
NEXT_PUBLIC_ENABLE_ACCOUNT_DELETION=true
NEXT_PUBLIC_ENABLE_ORGANIZATION_DELETION=true

DB_URL=postgres://postgres.cdflherlvdsmzhmmpcwb:hExgyz-qyczed-fiqgo3@aws-0-eu-central-1.pooler.supabase.com:5432/postgres
DB_PASS=YH.)YHP7Yp8gVe#