NEXT_PUBLIC_SITE_URL=https://zern-project1-z76i.vercel.app/
ENVIRONMENT=development

# SUPABASE
NEXT_PUBLIC_SUPABASE_URL=https://dwsqxsfcralbsbwgoicp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3c3F4c2ZjcmFsYnNid2dvaWNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA4NDcwNDksImV4cCI6MjAyNjQyMzA0OX0.Ly2z1AWwdu12bEVpZtaCLglVKAvB3R9T33xgsCf4Utw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3c3F4c2ZjcmFsYnNid2dvaWNwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMDg0NzA0OSwiZXhwIjoyMDI2NDIzMDQ5fQ.knN-RXUJ2QvP3K-4H_nAPhXscRjrqfIQfDw3HzNSSsg

# // local//
# NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
# SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU

#          API URL: http://127.0.0.1:54321
#      GraphQL URL: http://127.0.0.1:54321/graphql/v1
#           DB URL: postgresql://postgres:postgres@127.0.0.1:54322/postgres
#       Studio URL: http://127.0.0.1:54323
#     Inbucket URL: http://127.0.0.1:54324
#       JWT secret: super-secret-jwt-token-with-at-least-32-characters-long
# # //////////////////////////////////////


NEXT_PUBLIC_REQUIRE_EMAIL_CONFIRMATION=false

EMAIL_SENDER=goutham@zern.ai
EMAIL_PORT=465
EMAIL_HOST=smtp.hostinger.com
EMAIL_TLS=true
EMAIL_USER=goutham@zern.ai
EMAIL_PASSWORD=qeZmon-wezhev-7vuwdu

# STRIPE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=null

# FEATURE FLAGS
NEXT_PUBLIC_ENABLE_ACCOUNT_DELETION=true
NEXT_PUBLIC_ENABLE_ORGANIZATION_DELETION=true

DB_URL=postgres://postgres.cdflherlvdsmzhmmpcwb:hExgyz-qyczed-fiqgo3@aws-0-eu-central-1.pooler.supabase.com:5432/postgres
DB_PASS=YH.)YHP7Yp8gVe#